<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syrjäytynyt duunari</title>
    <style>
      body {
        max-width: 800px;
        width: 100%;
        margin: 40px auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        line-height: 2;
      }
    </style>
  </head>

  <body>
    <h1>Syrjäytynyt duunari ja muita tosielämän tarinoita</h1>
    <div>
      <h2>Keitä me ollaan?</h2>
      <div>
        <h3>Miko</h3>
        <p>Mikon kuvausteksti</p>
      </div>
      <div>
        <h3>Tuukka</h3>
        <p>
          Tuukka on ohjelmistokehittäjäksi uudelleenkouluttautunut postinkantaja
          Helsingistä. Lähes 11 postinjakeluvuoden jälkeen Tuukka sai kultaisen
          kädenpuristuksen YT-neuvotteluiden yhteydessä ja suuntasi elämässään
          eteenpäin. Opiskeltuaan kansanopisto HEO:ssa graafista suunnittelua,
          innostui Tuukka puolestaan koodaamisesta. Tuukka hakikin
          ammattikorkeakoulu Haaga-Heliaan opiskelemaan ohjelmointia, ja heti
          toisella yrityksellä sisäänpäästyään, valmistui loppuvuodesta 2018.
        </p>
      </div>
    </div>
    <div>
      <h3>Mitä me teemme</h3>
      <p>
        Innostamme ihmisiä tutustumaan koodaamiseen ja sen tuomiin
        mahdollisuuksiin, niin vapaa-ajalla kuin työelämässäkin. Pyrimme
        tavoittamaan koulupudokkaita, duunareita, työttömiä, alanvaihtajia sekä
        syrjäytyneitä. Luomme turvallisen ympäristön tutustua koodamiseen meidän
        kaltaisille elämätapaluusereille.
      </p>
      <p>
        Meille koodaminen on ollut lääke masennukseen, ahdistukseen ja yleiseen
        elämän syöksykierteeseen. Meille on tärkeää pystyä levittämään
        onnistumisen tunnetta, itsensä ylittämistä ja koodamisen ilosanomaa.
      </p>
      <p>
        Koodaminen tulee olemaan tulevaisuudessa keskeinen yhteiskunnnan
        toiminto kuten luku, kirjoitus, lasku sekä puhetaito. Kommunikointi
        teknologian kanssa on päivä päivältä relevantimpaa. perinteiset
        duunareiden paskaduunit automatisoidaan, jolloin digitaidoille on
        enemmän kysyntää.
      </p>
    </div>
  </body>
</html>
